# Connection Settings
listen_addresses = '*'
max_connections = 100

# Memory Settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Extensions
shared_preload_libraries = 'timescaledb,pg_stat_statements'

# Query Statistics
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = off
